[uwsgi]
socket = :9090
#http = :9090
master = true
module = optrace.wsgi:application
processes = 8
listen = 120
enable-threads = true
daemonize = logs/uwsgi.log
pidfile = status/uwsgi.pid
pythonpath = ~/myspace/web/Django-1.5.8/optrace
buffer-size =  32768
reload-mercy = 8
vacuum = true
